[core]
	engine = snowflake
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "snowflake"]
	# target = db:snowflake:
	# registry = sqitch
	client = /root/bin/snowsql
[target "mi4cc_dev"]
	uri = "db:snowflake://MI4CC_TEMP_INTEGRATION@vu66182.eu-central-1/OPA_DEV?Driver=Snowflake;warehouse=OPA_DEV_LOAD"
[engine "snowflake"]
	target = mi4cc_dev
